{
  "name": "@linbik/paseto-auth",
  "version": "0.1.0",
  "description": "Cookie-based web client for Linbik.PasetoAuthManager",
  "type": "module",
  "sideEffects": false,
  "exports": { ".": { "types": "./src/index.d.ts", "import": "./src/index.js" } },
  "files": ["src", "README.md"],
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=20" }
}
