{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
    }
  },
  "AllowedHosts": "*",

  "Linbik": {
    "ServerUrl": "https://localhost:7182",
    "ServiceId": "a6abe226-3399-495a-9387-9825e5148f5e",
    "ApiKey": "lnbk_ZAXSR8U7lU3j6jWjHKnqhxeaJTHia0WP",
    "AuthorizationEndpoint": "/auth",
    "TokenEndpoint": "/oauth/token",
    "RefreshEndpoint": "/oauth/refresh",
    "CallbackPath": "/linbik/callback",
    "Yarp": [
      {
        "RouteId": "payment-route",
        "ClusterId": "payment-cluster",
        "PrefixPath": "api/payment",
        "ServicePackageName": "payment-gateway",
        "Clusters": [
          {
            "Name": "payment1",
            "Address": "https://payment.example.com"
          }
        ]
      },
      {
        "RouteId": "survey-route",
        "ClusterId": "survey-cluster",
        "PrefixPath": "api/survey",
        "ServicePackageName": "survey-service",
        "Clusters": [
          {
            "Name": "survey1",
            "Address": "https://survey.example.com"
          }
        ]
      }
    ]
  }
}

